<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_pavalsidhu.css" />
        <title>Paval Sidhu</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/computer_icon.png" alt="CST Buffs" /></a>
        </div>
        <h1>Paval Sidhu</h1>
        <img class="person" src="images/pavalsidhu.jpg" alt="Paval Sidhu" />
        <div id="bio">
            <p>My name is Paval, I like to play hockey and video games.
               So far I'm liking the CST program at BCIT. I like how 
               there is a set system and you get to stay with the same class
               mates for an entire year. I've had tons of great memories here
               in a short time. -85 G'S WHUT WHUT
        </div>
    </div>
    </body>
</html>
